<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Where to Eat by iam10K</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Where To Eat Support</h1>
      <img src="https://devimages.apple.com.edgekey.net/app-store/marketing/guidelines/images/badge-download-on-the-app-store.svg"><a href="https://appsto.re/us/on9Veb.i"></a></img>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-where-to-eat-support" class="anchor" href="#welcome-to-where-to-eat-support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Where To Eat support.</h3>

<p>Find help here for any frequently asked questions or ask a question <a href="https://github.com/iam10K/WhereToEat/issues/new">here</a>.</p>

<h1>
<a id="faqs" class="anchor" href="#faqs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>FAQs</h1>

<h3>
<a id="how-do-i-use-a-manual-location" class="anchor" href="#how-do-i-use-a-manual-location" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How do I use a manual location?</h3>

<p>Follow these steps.<br/>
1. Go to the settings page.<br/>
2. Turn the manual location switch to on (should be mostly red).<br/>
3. Enter a manual location in the text box. (format: City, State)</p>

<h3>
<a id="how-do-i-find-a-new-random-restaurant" class="anchor" href="#how-do-i-find-a-new-random-restaurant" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How do I find a new random restaurant?</h3>

<p>Click the Find button on the top toolbar.</p>

<h3>
<a id="can-i-set-a-distance" class="anchor" href="#can-i-set-a-distance" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Can I set a distance?</h3>

<p>Yes, in the settings page change the slider to a desired maximum distance.</p>

<h3>
<a id="where-does-the-restaurant-data-come-from" class="anchor" href="#where-does-the-restaurant-data-come-from" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Where does the restaurant data come from?</h3>

<p>Where to Eat uses Yelp API to find and display info about restaurants near the user.</p>

<h3>
<a id="no-restaurants-are-found-around-me-what-do-i-do" class="anchor" href="#no-restaurants-are-found-around-me-what-do-i-do" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>No restaurants are found around me. What do I do?</h3>

<p>Recommended steps to take are:<br/>
1. Check that you have location services enabled.<br/>
2. If using manual location, verify a location is entered.<br/>
3. Click the find button again.<br/>
4. Verify you can connect to the internet.<br/>
5. Lastly, report a problem <a href="https://github.com/iam10K/WhereToEat/issues/new">here</a>.</p>

<h3>
<a id="will-there-be-more-features" class="anchor" href="#will-there-be-more-features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Will there be more features in the future?</h3>

<p>Yes, in the next version we hope to have the option to narrow the results down to different types of food (instead of simiply fast food, casual, and fine dining. <br/>
Other improvements will be added when the Yelp API v3 is released, such as displaying hours the restaurant is open.  </p>

<h1>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h1>

<p>Tyler Encke <a href="https://github.com/iam10k" class="user-mention">@iam10k</a></p>

      <footer class="site-footer">
        <!--
        <span class="site-footer-owner"><a href="https://github.com/iam10K/WhereToEat">Wheretoeat</a> is maintained by <a href="https://github.com/iam10K">iam10K</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
        -->
      </footer>

    </section>

  
  </body>
</html>
